@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 220 15% 98%;
  --foreground: 220 15% 12%;
  --border: 220 12% 88%;
  --card: 220 14% 96%;
  --card-foreground: 220 14% 14%;
  --card-border: 220 12% 92%;
  --sidebar: 220 13% 94%;
  --sidebar-foreground: 220 13% 16%;
  --sidebar-border: 220 11% 88%;
  --sidebar-primary: 158 85% 45%;
  --sidebar-primary-foreground: 158 85% 98%;
  --sidebar-accent: 220 10% 88%;
  --sidebar-accent-foreground: 220 10% 18%;
  --sidebar-ring: 158 85% 45%;
  --popover: 220 12% 92%;
  --popover-foreground: 220 12% 16%;
  --popover-border: 220 10% 86%;
  --primary: 158 85% 45%;
  --primary-foreground: 158 85% 98%;
  --secondary: 220 8% 86%;
  --secondary-foreground: 220 8% 18%;
  --muted: 220 10% 90%;
  --muted-foreground: 220 10% 32%;
  --accent: 220 8% 88%;
  --accent-foreground: 220 8% 20%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 72% 98%;
  --input: 220 18% 75%;
  --ring: 158 85% 45%;
  --chart-1: 158 85% 35%;
  --chart-2: 45 90% 42%;
  --chart-3: 220 65% 38%;
  --chart-4: 280 55% 42%;
  --chart-5: 15 70% 48%;
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Roboto Mono, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(220 15% 12% / 0.02);
  --shadow-xs: 0px 2px 0px 0px hsl(220 15% 12% / 0.03);
  --shadow-sm: 0px 2px 0px 0px hsl(220 15% 12% / 0.04), 0px 1px 2px -1px hsl(220 15% 12% / 0.06);
  --shadow: 0px 2px 0px 0px hsl(220 15% 12% / 0.04), 0px 1px 2px -1px hsl(220 15% 12% / 0.08);
  --shadow-md: 0px 2px 0px 0px hsl(220 15% 12% / 0.05), 0px 2px 4px -1px hsl(220 15% 12% / 0.10);
  --shadow-lg: 0px 2px 0px 0px hsl(220 15% 12% / 0.06), 0px 4px 6px -1px hsl(220 15% 12% / 0.12);
  --shadow-xl: 0px 2px 0px 0px hsl(220 15% 12% / 0.08), 0px 8px 10px -1px hsl(220 15% 12% / 0.16);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 15% 12% / 0.12);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .12);
  --badge-outline: rgba(255,255,255, .08);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .06);
  --elevate-2: rgba(255,255,255, .12);
  --background: 220 20% 4%;
  --foreground: 0 0% 95%;
  --border: 158 40% 16%;
  --card: 220 18% 8%;
  --card-foreground: 0 0% 95%;
  --card-border: 158 30% 18%;
  --sidebar: 220 22% 6%;
  --sidebar-foreground: 0 0% 93%;
  --sidebar-border: 158 30% 14%;
  --sidebar-primary: 158 100% 50%;
  --sidebar-primary-foreground: 0 0% 2%;
  --sidebar-accent: 158 20% 12%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-ring: 158 100% 50%;
  --popover: 220 18% 8%;
  --popover-foreground: 0 0% 95%;
  --popover-border: 158 25% 18%;
  --primary: 158 100% 50%;
  --primary-foreground: 0 0% 2%;
  --secondary: 158 12% 14%;
  --secondary-foreground: 0 0% 92%;
  --muted: 220 14% 12%;
  --muted-foreground: 0 0% 65%;
  --accent: 158 14% 13%;
  --accent-foreground: 0 0% 93%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 98%;
  --input: 158 18% 18%;
  --ring: 158 100% 50%;
  --chart-1: 158 100% 55%;
  --chart-2: 43 96% 56%;
  --chart-3: 220 70% 68%;
  --chart-4: 280 60% 72%;
  --chart-5: 15 75% 70%;
  --shadow-2xs: 0px 2px 0px 0px hsl(220 20% 4% / 0.20);
  --shadow-xs: 0px 2px 0px 0px hsl(220 20% 4% / 0.25);
  --shadow-sm: 0px 2px 0px 0px hsl(220 20% 4% / 0.30), 0px 1px 2px -1px hsl(220 20% 4% / 0.35);
  --shadow: 0px 2px 0px 0px hsl(220 20% 4% / 0.30), 0px 1px 2px -1px hsl(220 20% 4% / 0.40);
  --shadow-md: 0px 2px 0px 0px hsl(220 20% 4% / 0.35), 0px 2px 4px -1px hsl(220 20% 4% / 0.45);
  --shadow-lg: 0px 2px 0px 0px hsl(220 20% 4% / 0.40), 0px 4px 6px -1px hsl(220 20% 4% / 0.50);
  --shadow-xl: 0px 2px 0px 0px hsl(220 20% 4% / 0.45), 0px 8px 10px -1px hsl(220 20% 4% / 0.55);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 20% 4% / 0.50);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .glass-panel {
    background: rgba(10, 18, 30, 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 255, 163, 0.12);
  }

  .dark .glass-panel {
    background: rgba(10, 18, 30, 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 255, 163, 0.12);
  }

  :root .glass-panel {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 0, 0, 0.06);
  }

  .neon-glow {
    box-shadow: 0 0 20px rgba(0, 255, 163, 0.15), 0 0 40px rgba(0, 255, 163, 0.08);
  }

  .light body,
  .light .bg-background {
    background-color: hsl(220, 15%, 98%);
  }

  .light .bg-\[\#0d1520\] {
    background-color: #ffffff !important;
  }

  .light .bg-\[\#0a1118\] {
    background-color: #f8f9fa !important;
  }

  .light .bg-black\/30 {
    background-color: rgba(255, 255, 255, 0.8) !important;
  }

  .light .text-white {
    color: #1a1a2e !important;
  }

  .light .text-white\/60 {
    color: rgba(26, 26, 46, 0.7) !important;
  }

  .light .text-white\/50 {
    color: rgba(26, 26, 46, 0.6) !important;
  }

  .light .text-white\/40 {
    color: rgba(26, 26, 46, 0.5) !important;
  }

  .light .text-white\/30 {
    color: rgba(26, 26, 46, 0.35) !important;
  }

  .light .text-white\/20 {
    color: rgba(26, 26, 46, 0.25) !important;
  }

  .light .text-white\/70 {
    color: rgba(26, 26, 46, 0.8) !important;
  }

  .light .border-\[\#00FFA3\]\/10,
  .light .border-\[\#00FFA3\]\/15 {
    border-color: rgba(0, 180, 120, 0.2) !important;
  }

  .light .border-white\/10,
  .light .border-white\/5,
  .light .border-white\/8,
  .light .border-white\/20 {
    border-color: rgba(0, 0, 0, 0.08) !important;
  }

  .light .bg-white\/5,
  .light .bg-white\/\[0\.03\] {
    background-color: rgba(0, 0, 0, 0.03) !important;
  }

  .light .bg-white\/10 {
    background-color: rgba(0, 0, 0, 0.06) !important;
  }

  .light .bg-black\/80 {
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out both;
}

.animate-slideUp {
  animation: slideUp 0.4s ease-out both;
}

.animate-slideDown {
  animation: slideDown 0.3s ease-out both;
}

.animate-scaleIn {
  animation: scaleIn 0.3s ease-out both;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
